{
  "name": "clp",
  "version": "0.25.0",
  "description": "Analyze logs with CLP: compress raw logs or Claude Code and Codex sessions, search them with KQL, and write an insights report.",
  "author": {
    "name": "YScope"
  },
  "keywords": [
    "yscope",
    "clp",
    "clp-s",
    "logs",
    "jsonl",
    "compression",
    "claude-code",
    "codex"
  ],
  "skills": "./skills-codex/",
  "interface": {
    "displayName": "CLP",
    "shortDescription": "Analyze logs and coding-agent sessions with CLP.",
    "longDescription": "Use CLP to compress raw logs or Claude Code and Codex sessions, search the archives with KQL, and write an insights report on what the logs show. It also decompresses local archive directories.",
    "developerName": "YScope",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Write"
    ],
    "defaultPrompt": [
      "Analyze these logs with CLP and write an insights report.",
      "Search my coding-agent session logs with CLP.",
      "Compress my latest Codex or Claude session log."
    ],
    "brandColor": "#1888FA"
  }
}
