{
  "name": "clp",
  "displayName": "CLP",
  "version": "0.25.0",
  "description": "Analyze logs with CLP: compress raw logs or Claude Code and Codex sessions, search them with KQL, and write an insights report.",
  "skills": "./skills-claude/",
  "author": {
    "name": "YScope"
  },
  "dependencies": ["frontend-design@claude-plugins-official"],
  "keywords": [
    "yscope",
    "clp",
    "clp-s",
    "logs",
    "jsonl",
    "compression",
    "claude-code",
    "codex"
  ]
}
